{% extends 'teacher_page/gv_base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {% block title %}Trang ch·ªß Gi·∫£ng vi√™n{% endblock %}
  {% block extra_css %}
  <link rel="stylesheet" href="/static/css/indexgv.css">
  {% endblock %}
</head>
<body>
  <!-- Header -->
  <!-- Banner -->
  {% block content %}
  <div class="banner">
    <span>
      <b>H·ªá th·ªëng h·ªçc t·∫≠p m√¥n PERL & PYTHON</b>
      <span class="course-code">CS466</span>
    </span>
    <span class="right">
      {{ now|date:"l, d/m/Y" }}
    </span>
  </div>
  <div class="layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-user">
        {{ user.first_name }} {{ user.last_name }}
      </div>
      <nav>
        <ul>
          <li><a href="{% url 'cv_edit' %}">Th√¥ng tin c√° nh√¢n</a></li>
          <li><a href="#">Qu·∫£n l√Ω kh√≥a h·ªçc</a></li>
          <li><a href="{% url 'lecture_list' %}">Qu·∫£n l√Ω b√†i gi·∫£ng</a></li>
          <li><a href="#">Qu·∫£n l√Ω b√†i t·∫≠p</a></li>
          <li><a href="#">Ch·∫•m ƒëi·ªÉm</a></li>
          <li><a href="#">Th·ªëng k√™ & B√°o c√°o</a></li>
          <li><a href="#">AI H·ªó tr·ª£</a></li>
          <li><a href="#">Th√¥ng b√°o</a></li>
          <li><a href="#">T√†i li·ªáu gi·∫£ng d·∫°y</a></li>
        </ul>
      </nav>
    </aside>
    <!-- Main Content -->
    <main class="main-content">
      <!-- 1. Ch√†o m·ª´ng & Th√¥ng tin gi·∫£ng vi√™n -->
      <div class="section" style="display:flex;align-items:center;gap:24px;">
        <img src="{% static 'img/teacher-avatar.png' %}" alt="Avatar" style="width:72px;height:72px;border-radius:50%;border:3px solid #1976d2;">
        <div>
          <h2 style="margin:0 0 6px 0;">üëã Xin ch√†o, GV. {{ user.last_name }} {{ user.first_name }}!</h2>
          <div style="color:#1976d2;font-weight:500;">Gi·∫£ng vi√™n b·ªô m√¥n Perl/Python</div>
          <a href="#" class="btn" style="margin-top:8px;">Xem h·ªì s∆°</a>
        </div>
      </div>

      <!-- 2. Danh s√°ch c√°c kh√≥a h·ªçc ƒëang qu·∫£n l√Ω -->
      <div class="section">
        <div style="display:flex;justify-content:space-between;align-items:center;">
          <h2>üìö Kh√≥a h·ªçc ƒëang qu·∫£n l√Ω</h2>
          <a href="#" class="btn">+ T·∫°o kh√≥a h·ªçc m·ªõi</a>
        </div>
        <div class="course-list">
          <!-- V√≠ d·ª• 3 kh√≥a h·ªçc -->
          <div class="course-card">
            <div class="course-title">Python n√¢ng cao</div>
            <div>Sinh vi√™n: <b>45</b></div>
            <div>Ti·∫øn ƒë·ªô TB: <b>82%</b></div>
            <a href="#" class="btn small">V√†o kh√≥a h·ªçc</a>
          </div>
          <div class="course-card">
            <div class="course-title">Nh·∫≠p m√¥n Perl</div>
            <div>Sinh vi√™n: <b>38</b></div>
            <div>Ti·∫øn ƒë·ªô TB: <b>76%</b></div>
            <a href="#" class="btn small">V√†o kh√≥a h·ªçc</a>
          </div>
          <div class="course-card">
            <div class="course-title">Python c∆° b·∫£n</div>
            <div>Sinh vi√™n: <b>52</b></div>
            <div>Ti·∫øn ƒë·ªô TB: <b>90%</b></div>
            <a href="#" class="btn small">V√†o kh√≥a h·ªçc</a>
          </div>
        </div>
      </div>

      <!-- 3. B√†i gi·∫£ng g·∫ßn ƒë√¢y -->
      <div class="section">
        <div style="display:flex;justify-content:space-between;align-items:center;">
          <h2>üìù B√†i gi·∫£ng g·∫ßn ƒë√¢y</h2>
          <a href="#" class="btn">+ Th√™m b√†i gi·∫£ng</a>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Ch∆∞∆°ng/B√†i</th>
              <th>Ng√†y c·∫≠p nh·∫≠t</th>
              <th>Thao t√°c</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ch∆∞∆°ng 2 - H√†m & Module Python</td>
              <td>25/06/2025</td>
              <td>
                <a href="#" class="btn small">Xem</a>
                <a href="#" class="btn small">Ch·ªânh s·ª≠a</a>
              </td>
            </tr>
            <tr>
              <td>Ch∆∞∆°ng 1 - Bi·∫øn & Ki·ªÉu d·ªØ li·ªáu Perl</td>
              <td>22/06/2025</td>
              <td>
                <a href="#" class="btn small">Xem</a>
                <a href="#" class="btn small">Ch·ªânh s·ª≠a</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- 4. B√†i t·∫≠p ƒëang m·ªü -->
      <div class="section">
        <div style="display:flex;justify-content:space-between;align-items:center;">
          <h2>üß™ B√†i t·∫≠p ƒëang m·ªü</h2>
          <a href="#" class="btn">+ T·∫°o b√†i t·∫≠p m·ªõi</a>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>T√™n b√†i</th>
              <th>H·∫°n n·ªôp</th>
              <th>ƒê√£ n·ªôp</th>
              <th>Thao t√°c</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>B√†i t·∫≠p 1: H√†m Python</td>
              <td>30/06/2025</td>
              <td>40/45</td>
              <td>
                <a href="#" class="btn small">Xem</a>
                <a href="#" class="btn small">Ch·∫•m ƒëi·ªÉm</a>
                <a href="#" class="btn small">ƒê√≥ng b√†i</a>
              </td>
            </tr>
            <tr>
              <td>Quiz Perl c∆° b·∫£n</td>
              <td>28/06/2025</td>
              <td>35/38</td>
              <td>
                <a href="#" class="btn small">Xem</a>
                <a href="#" class="btn small">Ch·∫•m ƒëi·ªÉm</a>
                <a href="#" class="btn small">ƒê√≥ng b√†i</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- 5. B√°o c√°o nhanh v·ªÅ l·ªõp h·ªçc -->
      <div class="section">
        <h2>üìä B√°o c√°o nhanh v·ªÅ l·ªõp h·ªçc</h2>
        <div class="report-grid">
          <div class="report-item">
            <div class="report-title">ƒêi·ªÉm TB l·ªõp</div>
            <div class="report-value">7.8</div>
          </div>
          <div class="report-item">
            <div class="report-title">T·ªâ l·ªá ho√†n th√†nh</div>
            <div class="report-value">88%</div>
          </div>
          <div class="report-item">
            <div class="report-title">B√†i ch∆∞a ch·∫•m</div>
            <div class="report-value">5</div>
          </div>
        </div>
        <div style="margin-top:16px;">
          <a href="#" class="btn small">Xem b√°o c√°o chi ti·∫øt</a>
          <a href="#" class="btn small">Xu·∫•t PDF/Excel</a>
        </div>
      </div>

      <!-- 6. Th√¥ng b√°o h·ªá th·ªëng / T·ª´ sinh vi√™n -->
      <div class="section">
        <h2>üì¨ Th√¥ng b√°o & Th·∫Øc m·∫Øc</h2>
        <ul class="messages">
          <li>H·ªá th·ªëng s·∫Ω b·∫£o tr√¨ t·ª´ 22:00 ng√†y 30/06/2025.</li>
          <li>Sinh vi√™n Nguy·ªÖn VƒÉn A: "Th·∫ßy cho em h·ªèi v·ªÅ b√†i t·∫≠p 2..." <a href="#" class="btn small">Tr·∫£ l·ªùi</a></li>
        </ul>
        <a href="#" class="btn small">Xem t·∫•t c·∫£ th√¥ng b√°o</a>
      </div>

      <!-- 7. AI h·ªó tr·ª£ gi·∫£ng vi√™n -->
      <div class="section">
        <h2>ü§ñ AI h·ªó tr·ª£ gi·∫£ng vi√™n</h2>
        <div style="display:flex;gap:16px;flex-wrap:wrap;">
          <a href="#" class="btn">T·∫°o c√¢u h·ªèi b·∫±ng AI</a>
          <a href="#" class="btn">Ph√¢n t√≠ch ti·∫øn ƒë·ªô</a>
        </div>
        <div style="margin-top:10px;color:#888;font-size:0.98rem;">
          S·ª≠ d·ª•ng AI ƒë·ªÉ sinh quiz, ƒë√°nh gi√° nƒÉng l·ª±c sinh vi√™n, h·ªó tr·ª£ ch·∫•m ƒëi·ªÉm nhanh h∆°n.
        </div>
      </div>

      <!-- 8. T√¨m ki·∫øm nhanh -->
      <div class="section">
        <h2>üîç T√¨m ki·∫øm nhanh</h2>
        <form style="display:flex;gap:12px;flex-wrap:wrap;">
          <input type="text" placeholder="T√¨m b√†i h·ªçc, b√†i t·∫≠p, sinh vi√™n..." style="flex:1;padding:10px 14px;border:1px solid #bcdffb;border-radius:6px;">
          <select style="padding:10px 14px;border:1px solid #bcdffb;border-radius:6px;">
            <option>T·∫•t c·∫£ kh√≥a h·ªçc</option>
            <option>Python n√¢ng cao</option>
            <option>Nh·∫≠p m√¥n Perl</option>
          </select>
          <select style="padding:10px 14px;border:1px solid #bcdffb;border-radius:6px;">
            <option>T·∫•t c·∫£ lo·∫°i n·ªôi dung</option>
            <option>B√†i h·ªçc</option>
            <option>B√†i t·∫≠p</option>
            <option>Sinh vi√™n</option>
          </select>
          <button type="submit" class="btn small">T√¨m ki·∫øm</button>
        </form>
      </div>
    </main>
  </div>
  {% endblock %}
</body>
</html>